<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <h1> Handlebars Test </h1>
    <input type="text" id="nameInput" placeholder="Enter student name">
    <input type="text" id="idInput" placeholder="Enter id">
    <input type="text" id="programInput" placeholder="Program">
    <button id="searchBtn"> Save </button>
    <a href="view-students.html">View Students </a>

    <div id="results">      
    </div>

    <!-- handlebars template -->
    <script id="" type="text/x-handlebars-template">
      <!-- @TODO: 
        1. give your template an ID 
        2. add your template html code 
      -->
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>




