<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Who is in db? </h1>

    <div id="results"></div>

    <a href="index.html">Go Back</a>
    
    <!-- handlebars template -->
    <script id="" type="text/x-handlebars-template">
      <!-- @TODO: 
        1. give your template an ID 
        2. add your template html code 
      -->
    </script>

    

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
    <script src="view-students.js"></script>
  </body>
</html>
